[gd_scene load_steps=2 format=3 uid="uid://co8hfdg348x1h"]

[ext_resource type="Script" uid="uid://g4b23cn5juqd" path="res://Components/AudioManager/audio_manager.gd" id="1_5yyfr"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_5yyfr")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
