[gd_scene format=3 uid="uid://c6innqpihkw82"]

[ext_resource type="PackedScene" uid="uid://lbja0ku3jm2o" path="res://Components/UI/UIPanel/ui_panel.tscn" id="2_rmtt7"]
[ext_resource type="Script" uid="uid://ek8fecbfsp5q" path="res://Components/UI/PauseMenu/PauseMenu.gd" id="2_s0op3"]
[ext_resource type="PackedScene" uid="uid://dmofh5y0nn2id" path="res://Components/UI/UIContents/pause_contents.tscn" id="3_npp0t"]

[node name="Pause" type="CanvasLayer" unique_id=196515667]
process_mode = 3
layer = 10
script = ExtResource("2_s0op3")

[node name="Pause_UIPanel" parent="." unique_id=1256259504 instance=ExtResource("2_rmtt7")]
panel_title = "Paused"
panel_contents = ExtResource("3_npp0t")

[connection signal="on_panel_close_button_clicked" from="Pause_UIPanel" to="." method="do_unpause"]
