[gd_scene load_steps=6 format=3 uid="uid://lea8vy1i21ir"]

[ext_resource type="Script" uid="uid://ccy4xsxwcr4u8" path="res://Levels/ScenesLogic/level.gd" id="1_0g10a"]
[ext_resource type="FontFile" uid="uid://brxa21qrrcoon" path="res://Assets/Fonts/honey_crepes/Honey Crepes.otf" id="1_8kqio"]
[ext_resource type="Theme" uid="uid://cgmlp3f7labl4" path="res://Assets/Themes/CustomTheme.tres" id="2_2nsuf"]
[ext_resource type="PackedScene" uid="uid://ceb1ctsskiko1" path="res://Components/Buttons/button_effects_handler.tscn" id="3_7h3ir"]
[ext_resource type="Script" uid="uid://ds3m6bxligeht" path="res://Levels/ScenesLogic/change_level.gd" id="4_hb2gh"]

[node name="EndLevel" type="Node"]
script = ExtResource("1_0g10a")
current_level = "EndScene"
next_level = "MainMenu"

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.423529, 0.337255, 0.443137, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="RichTextLabel" parent="CanvasLayer"]
clip_contents = false
custom_minimum_size = Vector2(900, 0)
offset_left = 39.0
offset_top = 127.0
offset_right = 985.0
offset_bottom = 481.0
theme_override_colors/default_color = Color(0.156863, 0.156863, 0.180392, 1)
theme_override_colors/font_shadow_color = Color(0.282353, 0.215686, 0.321569, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("1_8kqio")
theme_override_font_sizes/normal_font_size = 157
bbcode_enabled = true
text = "[center][wave amp=20 freq=5][shake rate=1 level=25]Thanks For Playing"
fit_content = true
scroll_active = false

[node name="Start" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("level")]
offset_left = 404.0
offset_top = 665.0
offset_right = 619.0
offset_bottom = 767.0
pivot_offset = Vector2(107.5, 51)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_2nsuf")
theme_override_font_sizes/font_size = 62
text = "Menu"
script = ExtResource("4_hb2gh")
target_level = "MainMenu"
level = NodePath("../..")

[node name="ButtonEffectsHandler" parent="CanvasLayer/Start" instance=ExtResource("3_7h3ir")]

[connection signal="pressed" from="CanvasLayer/Start" to="CanvasLayer/Start" method="ChangeLevel"]
